 Descubra a lógica e complete o próximo elemento:


a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____



MINHA RESPOSTA:

a ) 9, a sequência aumenta de dois em dois.
b ) 128, cada número é o dobro do anterior.
c ) 49, essa sequência é composta pelos quadrados dos números naturais começando de 0.
d ) 64, essa sequência é composta pelos quadrados dos números pares, começando de 2.
e ) 13,  Essa sequência é a série de Fibonacci. 
f ) 200, números que começam com a letra D.
